.practical {
    width: 100%;
    height: 140vh;
    padding: 0 6rem;

    h1 {
        @include font-h1;
        color: var(--color-text);
        padding: 5rem;
    }

    .practical-content {
        width: 100%;
        margin-top: 6rem;
        display: grid;
        // grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
        justify-content: center;
        gap: 3rem;

        .practical-contents {
            text-align: center;
            color: var(--color-text);
            position: relative;
            top: 0;
            left: 0;
            img {
                width: 80%;
                &:hover{
                    transform: scale(1.1);
                    filter: brightness(80%);
                }
            }

            h2 {
                margin: 1.5rem 0;
                font-size: 2rem;
            }
            .practical-feature{
                li{
                    font-size: 1.3rem;
                    word-break: keep-all
                }
            }
            .practical-skills{
                @include flex-layout;
                gap: 1rem;
                position: absolute;
                top: 30rem;
                left: 50%;
                transform: translate(-50%,-50%);
                li{
                @include btn2;
                padding: 0.65rem;
                margin-top: 1rem;
                
                }
        }
    }
    }

}